## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/APAS?useSSL=false
#spring.datasource.username =Threemodern
#spring.datasource.password =Threemodern789

spring.datasource.username =Threemodern
spring.datasource.password =r7yCHyuI9sTW8uiJ
spring.datasource.maxActive=100

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.batch.initialize-schema=ALWAYS
sss
# Hibernate ddl auto (create, create-drop, validate, update)
spring.batch.job.enabled=false
	
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
#input=file://home/ekaranja/NetBeansProjects/APAS/src/main/resources/users.csv


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.enabled=false




